<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./src/css/container.css">
    <link rel="stylesheet" href="./src/css/index.css">
    <title>Quiz-game</title>
</head>

<body>
    <div id="root"></div>





    <script type="text/javascript" src="src/js/container.js"></script>
    <script src="src/js/index.js"></script>
</body>

</html>